{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-dd'T'HH:mm:ss.fff'Z'",
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "RequestLogging": {
    "SlowRequestThresholdMs": 2000
  }
}
