{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Debug": {
    "Tutorial": {
      "Enabled": true
    }
  },
  "DungeonPowerCalibration": {
    "Enabled": true
  }
}
