{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "AllowAnonymous": false,
    "DisableAllRequests": false
  },
  "Content": {
    "Root": "Data"
  },
  "Combat": {
    "UseV2Engine": false
  },
  "Colosseum": {
    "TournamentGrounds": {
      "Enabled": true,
      "ProgressionIntervalSeconds": 60,
      "UsePostgresAdvisoryLocks": true,
      "DefaultDefinitionKey": "weekly-open-grounds",
      "DefaultName": "Weekly Open Grounds",
      "DefaultDescription": "A weekly asynchronous single-elimination Colosseum bracket. Registration opens Monday and closes at the Friday-to-Saturday midnight boundary.",
      "DefaultRegistrationStartDayUtc": "Monday",
      "DefaultRegistrationStartHourUtc": 0,
      "DefaultRegistrationEndDayUtc": "Saturday",
      "DefaultRegistrationEndHourUtc": 0,
      "DefaultStartDelayAfterRegistrationMinutes": 0,
      "DefaultRoundIntervalMinutes": 10,
      "DefaultMinParticipants": 4,
      "DefaultMaxParticipants": 32,
      "DefaultMinimumCharacterLevel": 1,
      "DefaultMinimumArenaRating": null,
      "DefaultMinimumRankTier": null,
      "AllowWithdrawDuringRegistration": true,
      "RequireValidArenaDefenseSnapshot": false,
      "Rewards": [
        {
          "Key": "champion",
          "MaxPlacement": 1,
          "ArenaGlory": 120,
          "Cinders": 600,
          "Soulstones": 12
        },
        {
          "Key": "finalist",
          "MaxPlacement": 2,
          "ArenaGlory": 80,
          "Cinders": 400,
          "Soulstones": 8
        },
        {
          "Key": "semi-finalist",
          "MaxPlacement": 4,
          "ArenaGlory": 50,
          "Cinders": 250,
          "Soulstones": 5
        },
        {
          "Key": "quarter-finalist",
          "MaxPlacement": 8,
          "ArenaGlory": 35,
          "Cinders": 175,
          "Soulstones": 3
        },
        {
          "Key": "participant",
          "MaxPlacement": null,
          "ArenaGlory": 20,
          "Cinders": 100,
          "Soulstones": 2
        }
      ]
    }
  },
  "Chat": {
    "SystemMessages": {
      "BaseUrl": "",
      "Secret": "",
      "TimeoutSeconds": 2
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LegendsLegacyDB": "Host=localhost;Port=5432;Database=legends_legacy;Username=postgres;Password=Test1234"
  },
  "Database": {
    "TimeoutInSeconds": 30
  },
  "Jwt": {
    "SigningKey": "PleaseDoUseAnOddlyLongPrivateKeySoThatItCreatesANiceTokenOrElse!V1",
    "Issuer": "", // "https://smth.dk", commented
    "Audience": "", // "https://smth.dk", commented
    "AccessMinutes": 30,
    "RefreshDays": 30
  },
  "Google": {
    "ClientId": "431775673466-3ut1k7ilm8g6bu66njohs5tc7aiochti.apps.googleusercontent.com"
  },
  "Quartz": {
    "quartz.dataSource.default.connectionString": "Data Source=.;Initial Catalog=LL.Quartz;Integrated Security=True;TrustServerCertificate=True;",
    "quartz.scheduler.instanceName": "Scheduler",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.serializer.type": "json"
  },
  "Jobs": {
    "DailyResetJob ": {
      "Schedule": "0 0 12 * * ?"
    }
  },
  "SwaggerOptions": {
    "AutoAuthorize": true,
    "UserEmail": "admin@hotmail.com"
  }
}
