{
  "WorldTower": {
    "ServerId": "default",
    "FailedAttemptScoutingGain": 10,
    "FailedAttemptScoutingWeeklyCap": 3,
    "ManualScoutingWeeklyCapPerCharacter": 3,
    "PreparationWeeklyCapPerCharacter": 10,
    "PreparationPercentPerPoint": 0.25,
    "PreparationMaxEffectPercent": 10.0,
    "CombatTicksPerFrame": 10,
    "CompactPlaybackEnabled": true,
    "PlaybackPollMilliseconds": 250,
    "FinalizationPollMilliseconds": 1000,
    "SimulationPollMilliseconds": 250,
    "WorkerLeaseSeconds": 30,
    "SimulationClaimBatchSize": 2,
    "SimulationMaxConcurrency": 1,
    "PlaybackClaimBatchSize": 50,
    "RecoveryFrameLimit": 60,
    "MaximumBundleUncompressedBytes": 16777216,
    "MaximumBundleCompressedBytes": 4194304
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "AllowAnonymous": false,
    "DisableAllRequests": false,
    "SeedLocalGuestAccounts": false,
    "TournamentGroundsDevelopmentTools": false,
    "WorldTowerDevelopmentTools": false
  },
  "Content": {
    "Root": "Data"
  },
  "Combat": {
    "UseV2Engine": false,
    "IdleProgression": {
      "EncounterCadenceSeconds": 10,
      "MaximumOfflineHours": 24,
      "MaximumEncountersPerResolution": 100,
      "ReferenceWinRateBasisPoints": 8500
    }
  },
  "DungeonPowerCalibration": {
    "Enabled": true
  },
  "Crafting": {
    "Balance": {
      "CriticalChanceBase": 0.00001,
      "CriticalChancePerRarityStep": 0.00001,
      "CriticalLevelingItemChance": 0.02,
      "TierPowerBudgets": {
        "1": 100,
        "2": 145,
        "3": 205,
        "4": 285,
        "5": 390,
        "6": 525,
        "7": 700,
        "8": 920,
        "9": 1190,
        "10": 1520
      },
      "SlotBudgetWeights": {
        "TwoHanded": 1.7,
        "OneHanded": 0.85,
        "OffHand": 0.65,
        "Chest": 1.15,
        "Head": 0.85,
        "Legs": 0.95,
        "Ring": 0.45,
        "Necklace": 0.6,
        "Relic": 0.75
      },
      "QualityStatMultipliers": {
        "Crude": 0.9,
        "Standard": 1.0,
        "Fine": 1.04,
        "Exceptional": 1.08,
        "Masterwork": 1.12
      },
      "PotentialSlotWeights": {
        "TwoHanded": 1.0,
        "OneHanded": 1.0,
        "OffHand": 1.0,
        "Chest": 1.0,
        "Head": 1.0,
        "Legs": 1.0,
        "Ring": 1.0,
        "Necklace": 1.0,
        "Relic": 1.0
      },
      "PotentialQualityMultipliers": {
        "Crude": 0.75,
        "Standard": 1.0,
        "Fine": 1.15,
        "Exceptional": 1.35,
        "Masterwork": 1.6
      }
    }
  },
  "Marketplace": {
    "MaximumListingsPerCharacter": 10,
    "MaximumBuyOrdersPerCharacter": 10,
    "MaximumStackQuantity": 1000000,
    "MaximumUnitPrice": 1000000000,
    "SellerFeeBasisPoints": 300,
    "MinimumSellerFee": 1,
    "OrderLifetimeDays": 7,
    "ExpirationSweepIntervalMinutes": 5,
    "ExpirationBatchSize": 500
  },
  "Colosseum": {
    "TournamentGrounds": {
      "Enabled": true,
      "ProgressionIntervalSeconds": 10,
      "UsePostgresAdvisoryLocks": true,
      "DefaultDefinitionKey": "weekly-open-grounds",
      "DefaultName": "Weekly Open Grounds",
      "DefaultDescription": "A weekly live single-elimination Colosseum bracket with one spectatable match every ten minutes. Registration opens Monday and closes at the Friday-to-Saturday midnight boundary.",
      "DefaultRegistrationStartDayUtc": "Monday",
      "DefaultRegistrationStartHourUtc": 0,
      "DefaultRegistrationEndDayUtc": "Saturday",
      "DefaultRegistrationEndHourUtc": 0,
      "DefaultStartDelayAfterRegistrationMinutes": 0,
      "DefaultRoundIntervalMinutes": 10,
      "MatchIntervalMinutes": 10,
      "PlaybackCompletionGraceSeconds": 1,
      "CombatTicksPerFrame": 10,
      "MaximumBundleUncompressedBytes": 16777216,
      "MaximumBundleCompressedBytes": 4194304,
      "DefaultMinParticipants": 4,
      "DefaultMaxParticipants": 32,
      "DefaultMinimumCharacterLevel": 1,
      "DefaultMinimumArenaRating": null,
      "DefaultMinimumRankTier": null,
      "AllowWithdrawDuringRegistration": true,
      "RequireValidArenaDefenseSnapshot": false,
      "Rewards": [
        {
          "Key": "champion",
          "MaxPlacement": 1,
          "ArenaGlory": 120,
          "Cinders": 600,
          "Soulstones": 12
        },
        {
          "Key": "finalist",
          "MaxPlacement": 2,
          "ArenaGlory": 80,
          "Cinders": 400,
          "Soulstones": 8
        },
        {
          "Key": "semi-finalist",
          "MaxPlacement": 4,
          "ArenaGlory": 50,
          "Cinders": 250,
          "Soulstones": 5
        },
        {
          "Key": "quarter-finalist",
          "MaxPlacement": 8,
          "ArenaGlory": 35,
          "Cinders": 175,
          "Soulstones": 3
        },
        {
          "Key": "participant",
          "MaxPlacement": null,
          "ArenaGlory": 20,
          "Cinders": 100,
          "Soulstones": 2
        }
      ]
    }
  },
  "Chat": {
    "SystemMessages": {
      "TimeoutSeconds": 2
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LegendsLegacyDB": "Host=localhost;Port=5432;Database=legends_legacy;Username=postgres;Password=Test1234"
  },
  "Database": {
    "TimeoutInSeconds": 30
  },
  "Jwt": {
    "SigningKey": "PleaseDoUseAnOddlyLongPrivateKeySoThatItCreatesANiceTokenOrElse!V1",
    "Issuer": "", // "https://smth.dk", commented
    "Audience": "", // "https://smth.dk", commented
    "AccessMinutes": 30,
    "RefreshDays": 30,
    "RefreshReuseGraceSeconds": 5
  },
  "Google": {
    "ClientId": "431775673466-3ut1k7ilm8g6bu66njohs5tc7aiochti.apps.googleusercontent.com"
  },
  "Quartz": {
    "quartz.dataSource.default.connectionString": "Data Source=.;Initial Catalog=LL.Quartz;Integrated Security=True;TrustServerCertificate=True;",
    "quartz.scheduler.instanceName": "Scheduler",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.serializer.type": "json"
  },
  "Jobs": {
    "DailyResetJob ": {
      "Schedule": "0 0 12 * * ?"
    }
  },
  "SwaggerOptions": {
    "AutoAuthorize": true,
    "UserEmail": "admin@hotmail.com"
  }
}
