{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Chat": {
    "SystemMessages": {
      "BaseUrl": "https://localhost:7095/chat",
      "Secret": "local-development-system-chat-secret",
      "TimeoutSeconds": 2
    }
  },
  "Debug": {
    "Tutorial": {
      "Enabled": false
    }
  }
}
