{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "LegendsLegacyDB": ""
  },
  "Database": {
    "TimeoutInSeconds": 30
  },
  "StaffIdentity": {
    "Authority": "https://staff-idp.invalid",
    "Audience": "legends-legacy-liveops",
    "ClientId": "liveops-dashboard",
    "ClientSecret": "",
    "OwnerSubject": "",
    "BootstrapOwnerEmail": "",
    "CallbackPath": "/signin-oidc",
    "Scopes": ["openid", "profile", "email"]
  },
  "LiveOps": {
    "AllowedOrigins": [],
    "PublicBaseUrl": "",
    "MaximumGrantQuantity": 100000,
    "LargeGrantAuditThreshold": 100,
    "PreviewLifetimeSeconds": 300,
    "SupportSnapshotSectionTimeoutSeconds": 3,
    "AccountRisk": {
      "Enabled": true,
      "EvaluationVersion": 8,
      "EvaluationIntervalMinutes": 30,
      "LookbackDays": 90,
      "CandidateLimit": 2000,
      "MaximumTransfersPerEvaluation": 100000,
      "HistoryMinimumScoreChange": 5,
      "ModerateScore": 25,
      "HighScore": 50,
      "CriticalScore": 75,
      "MinimumTransferCount": 2,
      "MinimumCounterpartyCount": 2,
      "MinimumRelationshipCinders": 10000,
      "MinimumItemTransferCount": 2,
      "MinimumItemFunnelTransferCount": 20,
      "MinimumItemFunnelCounterpartyCount": 2,
      "ItemFunnelFullScaleTransferCount": 150,
      "ItemFunnelIncomingShareThreshold": 0.85,
      "MinimumConsolidatedItemAssetCount": 2,
      "MinimumConsolidatedItemQuantity": 50,
      "MinimumConsolidatedItemTransferCount": 10,
      "ConsolidatedItemIncomingShareThreshold": 0.80,
      "MinimumYoungItemSourceTransferCount": 20,
      "MinimumYoungItemSourceCounterpartyCount": 2,
      "MinimumYoungItemCoordinationTransferCount": 50,
      "MinimumYoungItemCoordinationCounterpartyCount": 4,
      "MinimumMixedDirectionItemTransferCount": 10,
      "ItemTransferSessionWindowMinutes": 5,
      "MinimumItemCoordinationSessionCount": 20,
      "ItemCoordinationDominantSessionShareThreshold": 0.70,
      "MinimumFeederCinders": 20000,
      "MinimumYoungAccountOutflowCinders": 10000,
      "MinimumCircularTransferCinders": 10000,
      "ConcentrationThreshold": 0.70,
      "RelationshipImbalanceThreshold": 0.85,
      "YoungAccountDays": 14,
      "YoungAccountMaximumLevel": 20,
      "FeederTargetShareThreshold": 0.80,
      "CircularWindowHours": 48,
      "CircularValueSimilarity": 0.50,
      "FlowCategoryCap": 55,
      "CoordinationCategoryCap": 25
    },
    "Build": {
      "Version": "",
      "FrontendVersion": "",
      "GameVersion": "",
      "ChatVersion": "",
      "CommitSha": "",
      "DeployedAtUtc": ""
    }
  },
  "ReverseProxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Chat": {
    "Moderation": {
      "BaseUrl": "",
      "Secret": "",
      "TimeoutSeconds": 5
    }
  }
}
